<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello World!"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:gravity="right|bottom"
        android:background="@drawable/bg_frame"
        android:padding="15dp"
        android:id="@+id/mtv_result"
        />

    <LinearLayout
        android:layout_weight="3"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_frame"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="+"
                android:id="@+id/btn_add"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="-"
                android:id="@+id/btn_subtract"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="*"
                android:id="@+id/btn_multiply"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="/"
                android:id="@+id/btn_divide"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="1"
                android:id="@+id/btn_one"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="2"
                android:id="@+id/btn_two"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="3"
                android:id="@+id/btn_three"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="0"
                android:id="@+id/btn_zero"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="4"
                android:id="@+id/btn_four"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="5"
                android:id="@+id/btn_five"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="6"
                android:id="@+id/btn_six"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="C"
                android:id="@+id/btn_clean"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="7"
                android:id="@+id/btn_seven"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="8"
                android:id="@+id/btn_eight"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="9"
                android:id="@+id/btn_nine"/>

            <Button
                android:textSize="28sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_frame"
                android:text="="
                android:id="@+id/btn_calculate"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>